{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=contatosDB; user=root; password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
